# Azure-Learnings

./: README.md  azure-app-Bhavya.sln
.github/workflows/: master_azure-app-bhavya.yml
azure-app-Bhavya/: Program.cs  azure-app-Bhavya.csproj
azure-app-Bhavya/Data/: AppDbContext.cs  Person.cs
azure-app-Bhavya/Migrations/: 20241209102630_Initial.Designer.cs  20241209102630_Initial.cs  AppDbContextModelSnapshot.cs
azure-app-Bhavya/Pages/: Index.cshtml  Index.cshtml.cs
azure-app-Bhavya/Pages/Persons/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Details.cshtml  Details.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
azure-app-Bhavya/Pages/Shared/: _Layout.cshtml
azure-app-Bhavya/Properties/: launchSettings.json  serviceDependencies.local.json
azure-app-Bhavya/Properties/PublishProfiles/: az-app-Bhavya-vs2022 - Web Deploy.pubxml
azure-app-Bhavya/Properties/ServiceDependencies/local/: appInsights1.arm.json
